# RentACarBackend

Business/: Business.csproj
Core/: Core.csproj
DataAccess/: DataAccess.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CarImagesController.cs
